body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: white;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.header-wrapper {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.container-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu,
.address {
    display: none;
}

.header-logo {
    background: #fff;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}

.header-logo-color {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.solid-menu-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.solid-menu-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width:768px) {
    .solid-menu-btn {
        display: none;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .header-navigation {
        display: flex;
        align-items: center;
    }
    
    .header-menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-menu-link {
        position: relative;
    }
    
    .header-menu-link:first-child::after {
        content: '';
         width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
    
        background-color: #404bbf;
        border-radius: 2px;
    }
    
    .header-menu-link:focus {
        color: #404bbf
    }

    .address {
        font-style: normal;
        color: #434455;
        display: block;
    }

    .header-class {
        position: relative;
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-class::after {
        content: '';

        position: absolute;
        left: 0;
        bottom: -1px;

        border-radius: 2px;
        background-color: #404bbf;
        width: 100%;
        height: 4px;

        opacity: 0;

        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-class:hover::after,
    .header-class:focus::after,
    .header-class.current::after {
        opacity: 1;
    }

    .header-class:hover,
    .header-class:focus,
    .information-item:hover,
    .information-item:focus,
    .header-class.current {
        color: #404bbf;
    }


    .information {
        display: flex;
        flex-direction: column;
        gap: 12px;

    }

    .information-item {
        display: block;

        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }


}

@media screen and (min-width:1158px) {
    .header-logo {
        margin-right: 76px;

    }

    .information {
        flex-direction: row;
        align-items: center;
        gap: 40px;

    }

    .information-item {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

    }
}

