body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: white;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* header */

.header-wrapper {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.container-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 18px;
    margin-right: 18px;
}

.header-menu,
.address {
    display: none;
}

.logo {
    background: #fff;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo-color {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border:  none;
    background: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    
    .burger-btn {
        display: none;
    }

    .header {
        display: flex;
        align-items: center;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .header-menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    
    .header-menu-link a {
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .header-class.current {
        padding: 24px 0;
        position: relative;
        color: #404bbf;
    }
    
    .header-class.current::after {
        content: '';
        width: 100%;
        position: absolute;
        left: 0px;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf
    }

    .address {
        font-style: normal;
        display: block;
        margin-left: 122px;
    }

    .infomation {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .information-item {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-menu-link:hover a,
    .header-menu-link:focus a,
    .information-link:hover a,
    .information-link:focus a,
    .header-menu-link.current a {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .infomation {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .information-item {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .address {
        margin-left: 332px;
    }
}

/* mobile */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%; 

}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fcfcfc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.header-mobile {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.header-class-mobile {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 40px;
}

.mobile-span {
    color: #404bbf;
}

.information-link-mobile {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    padding-bottom: 24px;
}

.mobile-span-two {
    color: #4d5ae5;
}

.information-item-mobile {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-soc {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-top: 26px;
    padding-bottom: 20px;
    margin: 0;
}

.mobile-class {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-soc {
    fill: #f4f4fd; 
}


@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }


}

/* hero */

.hero {
    background: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    max-width: 340px;
    max-height: 432px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/img11.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-resolution: 2x) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/img22.jpg); 
    }
}

 .container-two {
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.title-hero {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 72px;
    max-width: 216px;
}

.hero-btn {
    background: #4d5ae5;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-sizing: border-box;
    display: inline-block;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .hero {
        padding-bottom: 112px;
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/img11.jpg);
    }
}

@media (min-resolution: 2x) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/img22.jpg);
    }
}

        
.title-hero {    
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
     max-width: 496px;
}
        
.hero-btn {
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    padding: 16px 32px;
    min-width: 169px;
}




@media screen and (min-width: 1158px) {
    .hero {
        padding-top: 188px;;
        padding-bottom: 188px;;
        max-width: 1440px;
        max-height: 600px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/img11.jpg);
    }

@media (min-resolution: 2x) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/img22.jpg);      }
    }
}

    .title-hero {
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: #fff;
        max-width: 496px;
        margin-bottom: 48px;
    }
    
    .hero-btn {
        background: #4d5ae5;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        align-items: center;
        color: #fff;
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }



/* feature */

.feature {
    padding: 96px 0;

}

.container {
    max-width: 318px;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
}

.icon {
    display: none;
}

.feature-menu {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
    padding: 112px 0;
}

.feature-item {
    
}

.feature-sublitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.feature-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {

    .container {
            max-width: 768px;
        }

        .feature-menu {
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 24px;
        }
    
        .feature-item {
            width: calc((100% - 24px) / 2);
        }

        .feature-sublitle {
            text-align: left;
        }
}

@media screen and (min-width: 1158px) {
    .feature {
            padding-top: 120px;
            padding-bottom: 120px;
        }
    
    .feature-menu {
        display: flex;
        gap: 24px;
    }
    
    .feature-item {
        width: calc((100% - 72px) / 4);
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
    }

    .feature-sublitle {
        font-weight: 500;
        font-size: 20px;
    }
        
}




/* team */

.team {
    background-color: #F4F4FD;
    padding: 96px 0;
    width: auto;
    text-align: center;
}

.team-head {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;

}

.team-class {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 24px;

}

.team-card {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-information {
    padding: 32px 0;

}

.team-content {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.soc-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover {
    background-color: #404bbf;
}

.soc-link:focus {
    background-color: #404bbf;
}

.soc-icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 584px;
        }

    .team-class {
        gap: 64px 24px;
    }

    .team-card {
        width: 264px;
        width: calc((100% - 24px) / 2);

    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }

    .team {
        padding: 120px 0;
    }

    .team-card {
        width: calc((100% - 72px) / 4);
    }
}



/* portfolio */

.container {
    max-width: 288px;
}

.portfolio {
    padding: 96px 0px;
}

.portfolio-head {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-class {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 48px;
}

.portfolio-card:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    background: #FFFFFF;
}

.portfolio-card {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover p {
    transform: translateY(0%);
}

.container-img {
    position: relative;
    overflow: hidden;
}

.img-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-content {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .portfolio {
        padding: 96px 0px;
    }

    .portfolio-head {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;

    }

    .portfolio-class {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .container-portfolio {
        width: auto;
    }

    .portfolio-card {
        width: calc((100% - 24px) / 2);
    }

}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }

    .portfolio {
        padding: 120px 0;
    }

    .portfolio-head {
        row-gap: 48px;

    }

    .portfolio-class {
        gap: 48px 24px;
    }

    .portfolio-card {
        width: calc((100% - 48px) / 3);
        box-shadow: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-card:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }

    .container-portfolio {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
    }

    .portfolio-content {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }

    .portfolio-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }
}


/* footer */

.footer {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.container {
    min-width: 320px;
}

.footer-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0;
}

.footer-logo-color {
    color: #f4f4fd;
}

.container-footer-one {
    
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
}

.footer-text-one {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    padding: 0 96px;
    margin-top: 72px;

}

.footer-class {
    display: flex;
    gap: 16px;
    padding-left: 0;
    justify-content: center;
}

.footer-item {
    width: 40px;
    height: 40px;
}

.footer-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-link:hover,
.footer-link:focus {
    background-color: #31d0aa;
}

.footer-icon {
    fill: #f4f4fd;
}

.container-footer-three {

}

.footer-text-two {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    padding: 0 107px;
    margin-bottom: 16px;
    margin-top: 72px;
}

.footer-form {
    margin-bottom: 16px;
}

.footer-input {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 16px;
}

.footer-input::placeholder {
    color: #ffffff;
    padding: 8px 0px;
}

.footer-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    margin: 0 62px;
    margin-top: 16px;
}

.footer-foto {
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
    .container {
            max-width: 768px;
        }

        .footer-div {
            align-items: baseline;
            justify-content: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0 auto;
            gap: 72px 24px;
            
    
        }
    
        .footer-text {
            width: 264px;
            margin-bottom: 0;
        }
    
        .footer-logo {
            justify-content: flex-start;
        }

        .footer-text-one {
            
        }
    
        .footer-item {
            text-align: start;
        }
    
        .footer-icon {
            justify-content: flex-start;
            flex-direction: row;
            gap: 0px;
        }

        .footer-text-two {
            padding-left: 80px;
        }

        .footer-form {
            display: flex;
            gap: 24px;
        }
        
        
        .footer-part {
            justify-content: flex-start;
        }
        
        .footer-form-field {
            flex-direction: row;
            gap: 24px;
        }
        
        
        .footer-label {

        }
        
        
        .footer-input {
            width: 264px;
        }
        
        
        
        .footer-button {
            margin: 0;
        }
        
        .footer-foto {
            text-align: left;
            justify-content: flex-start;
            display: flex;
        }   

}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer-div {
        display: flex;
        flex-wrap: nowrap;
        gap: 0;
        margin: 0 auto;
    }

    .footer-logo {
        display: inline-block;
    }

    .footer-foto {
        display: inline-block;
    }

    .footer-form {
        margin-left: 80px;
    }
}










.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    background: #fcfcfc;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover {
    fill: #ffffff;
    background-color: #404bbf;
    border: none;
}

.modal-close-btn:focus {
    fill: #ffffff;
    background-color: #404bbf;
    border: none;
}

.modal-foto-two {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-p-one {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-name {
    margin-bottom: 8px;
}

.modal-name-one {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-field {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-svg {
    fill: #4D5AE5;
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment {
    margin-bottom: 16px;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
    border-color: #4D5AE5;
}

.privacy-container {
    margin-bottom: 24px;
}

.privacy-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.privacy-input:checked+.privacy-label .modal-span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.privacy-policy {
    color: #4d5ae5;
}

.modal-button {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
    }
}